<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Damilola Ajayi</title>
        <style>
            body{
                font-weight: 800;
                color:white;
                background-color: black;
            }
            #info{
                font-size:20px;
            }
            
         @keyframes topFadeIn {
           0% {
             position: absolute;
             top: -3rem;
              opacity: 0;
            }

            50% {
              position: absolute;
               top: 25%;
              opacity: 1;
          }
          100%{
              top:15%;
          }
         }
            #about_me {
                padding:5px;
                font-size: 1.5rem;
            position: absolute;
            left: 2.5rem;
            animation-name: topFadeIn;
            animation-duration: 5s;
        }

        </style>
    </head>
    <body>
        <div id="info">
            <h2>Damilola Ajayi</h2>
            <h4>Front-End Developer</h4>
        </div>
        <div id="about_me">
            <p> 
                <h3>About Me</h3>
                I am a final year student in the University of Lagos studying for a degree in Electrical &amp; Electronics Engineering.
                I recently completed the Andela 2.0 program, a Front-end Developer course. I completed two projects which can be seem on my <a href="https://github.com/nermis"> github</a>.
                The <b>Contact-Address-Book</b> and <b>Pixel-Art-Maker</b>, both are dynamic web Apps built in Javascript, HTML5 and CSS.
                Currently, I am on the Andela 3.0 program, Mobile Web Specialist Track. 
            </p>
            <p>While in school now, I haven't been able to give enough time as I desire to in learning Dev. 
             I'm looking forward to finishing in September, then I would take on my courses and go all in.
             In two years. I look forward to working at PayStack, making transactions better, or OffGrid E, bringing Renewable Energy to all of Africa.
            I prefer the latter but working in the fintech industry seems challenging, making it interesting. And there are a lot of problems to solve there as well.
            As a hobby I wish to keep up with, I want to be a really good video creator. Short films especially.</p>
        </div>
    </body>
</html>